<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Login:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAdm1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Login"
            android:ems="10"
            android:id="@+id/editLogin1"
            android:layout_weight="1" />

        <TextView
            android:text="Senha Antiga:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAdm2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="123456"
            android:ems="10"
            android:id="@+id/editSenhaAnt"
            android:layout_weight="1" />

        <TextView
            android:text="Senha Nova:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAdm3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="123456"
            android:ems="10"
            android:id="@+id/editSenhaNov"
            android:layout_weight="1" />

        <TextView
            android:text="Confirmar Senha Nova:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAdm4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="123456"
            android:ems="10"
            android:id="@+id/editSenhaNovC"
            android:layout_weight="1" />

        <Button
            android:text="Alterar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="16px"
            android:layout_below="@+id/editName"
            android:background="@color/colorConfirm"
            android:id="@+id/btnAdm" />

    </LinearLayout>

</ScrollView>