<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Endereço MAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewConfig1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editAppMac"
        android:maxLength="17"
        android:layout_below="@+id/textViewConfig1"
        android:inputType="text" />

    <TextView
        android:text="Nome do Smartphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewConfig2"
        android:layout_below="@+id/editAppMac" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:maxLength="20"
        android:id="@+id/editAppName"
        android:layout_below="@+id/textViewConfig2"/>

    <Button
        android:text="Salvar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="16px"
        android:layout_below="@+id/editAppName"
        android:background="@color/colorConfirm"
        android:id="@+id/btnAppSalvar" />


</RelativeLayout>