<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sensor"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sensores" />
        <item
            android:id="@+id/nav_rele"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Rele" />
        <item
            android:id="@+id/nav_voz"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Voz" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuração" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_manage"
            android:title="Administrador" />

    </group>

</menu>
