<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sensor"
            android:icon="@drawable/ic_settings_remote_black_48dp"
            android:title="Sensores" />
        <item
            android:id="@+id/nav_rele"
            android:icon="@drawable/ic_lightbulb_outline_black_48dp"
            android:title="Rele" />
        <item
            android:id="@+id/nav_voz"
            android:icon="@drawable/ic_mic_black_48dp"
            android:title="Voz" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Configuração" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Administrador" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Sair" />
    </group>

</menu>
